# Chat_Java_multi-module

./: .gitignore
Chat-Java/: pom.xml
Chat-Java/client/: pom.xml
Chat-Java/client/src/main/java/clientlogic/: AuthService.java  Client.java  DataBase.java  Launch.java
Chat-Java/client/src/main/java/gui/: AuthController.java  AuthGui.java  Avatar.java  ClientGui.java  ClientGuiController.java  ErrorAlertExample.java  HBoxChat.java  InformationAlertExample.java  RegGui.java  RegistrationController.java  WarningAlertExample.java
Chat-Java/client/src/main/resources/db/: demodb.mv.db
Chat-Java/client/src/main/resources/fxml/: auth.fxml  chatWork.fxml  registration.fxml
Chat-Java/client/src/main/resources/values/: style.css
Chat-Java/network/: pom.xml
Chat-Java/network/src/main/java/network/: ClientProfile.java  Message.java  TCPConnection.java  TCPConnectionListener.java  TypeMessage.java
Chat-Java/server/: pom.xml
Chat-Java/server/src/main/java/server/: ChatServer.java  ChatServerController.java
Chat-Java/server/src/main/resources/: reserve.txt
